PORT=3000
MONGOOSE_URI=mongodb://localhost/ChrisKart
ROLLBAR=cd3f90ea970a481491111902c4918adf
MONGODB_CLUSTER=mongodb+srv://khristian:MNa4ZxHpaJ8DSm1I@cluster0-j453k.mongodb.net/ChrisKart?retryWrites=true&w=majority